# StackOverflow.TagManagement

./: docker-compose.yml
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/: Constants.cs  Dockerfile  Program.cs  StackOverflow.TagManagement.Api.csproj  StackOverflow.TagManagement.Api.http  WeatherForecast.cs  appsettings.json
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api.Tests/: FakeResponses.cs  MongoDbContextTests.cs  StackOverflow.TagManagement.Api.Tests.csproj  TagsServiceTests.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Configurations/: MongoDbConfiguration.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Controllers/: TagsController.cs  WeatherForecastController.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/DTO/: CollectiveDto.cs  CollectiveExternalLinkDto.cs  GetStackOverflowTagDto.cs  ResponseDto.cs  StackOverflowTagDto.cs  TagsResponseDto.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Database/: IDbContext.cs  MongoDbContext.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Examples/: TagServiceRefreshExample.cs  TagsServiceExample.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Exceptions/: GenericException.cs  InsufficientStorageException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Extensions/: IServiceCollectionExtension.cs  IServiceProviderExtension.cs  JsonSerializerOptionsExtension.cs
src/StackOverflow.TagManagement.Api/StackOverflow.TagManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs  (+1 more)
(+7 files in other folders)
